server.port=9002


eureka.instance.hostname=localhost
spring.application.name=ms-gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ms-profesor
spring.cloud.gateway.routes[0].uri=lb://ms-profesor
spring.cloud.gateway.routes[0].predicates[0]=Path=/profesores/**

spring.cloud.gateway.routes[1].id=proyecto
spring.cloud.gateway.routes[1].uri=lb://proyecto
spring.cloud.gateway.routes[1].predicates[0]=Path=/cursos/**

spring.cloud.gateway.routes[2].id=ms-alumnos
spring.cloud.gateway.routes[2].uri=lb://ms-alumnos
spring.cloud.gateway.routes[2].predicates[0]=Path=/alumnos/**

spring.cloud.gateway.routes[3].id=ms-profesor
spring.cloud.gateway.routes[3].uri=lb://ms-profesor
spring.cloud.gateway.routes[3].predicates[0]=Path=/profesorcurso/**

spring.cloud.gateway.routes[4].id=proyecto
spring.cloud.gateway.routes[4].uri=lb://proyecto
spring.cloud.gateway.routes[4].predicates[0]=Path=/curso-alumnos/**

